# appjamaa

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/one/jamaa/appjamaa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/one/jamaa/appjamaa/: HomeActivity.java  MainActivity.java
app/src/main/java/one/jamaa/appjamaa/adapter/: ProjectsAdapter.java  UsersAdapter.java
app/src/main/java/one/jamaa/appjamaa/information/: Projects.java  Users.java  UsersProfile.java
app/src/main/java/one/jamaa/appjamaa/main/: HomeActivity.java  SplashScreenActivity.java
app/src/main/res/drawable/: background.xml  border_bottom.xml  border_top.xml  button_background.xml  gradient.xml  ic_assignment_black_24dp.xml  ic_exchange.xml  ic_home_black_24dp.xml  ic_insert_chart_black_24dp.xml  ic_project.xml  ic_wallet.xml  oval_bg.xml  splash_background.xml  top.xml  trust_box.xml
app/src/main/res/font/: texta.xml
app/src/main/res/layout/: activity_contract.xml  activity_exchange.xml  activity_home.xml  activity_login.xml  activity_new_contract.xml  activity_profile_list.xml  activity_registration.xml  activity_reset.xml  activity_reset_sent.xml  activity_splash_screen.xml  activity_success.xml  activity_test.xml  activity_wallet.xml  activity_welcome.xml  fragment_dialog_new_contract.xml  fragment_dialog_new_contract_2.xml  fragment_dialog_new_contract_3.xml  fragment_dialog_new_contract_4.xml  fragment_new_contract_1.xml  fragment_new_contract_2.xml  fragment_new_contract_3.xml  fragment_new_contract_4.xml  fragment_projects.xml  fragment_users.xml  project_card.xml  toolbar.xml  user_card.xml  wallet_card.xml
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/menu/: bottom_navigation_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  transparent.xml
app/src/test/java/one/jamaa/appjamaa/: ExampleUnitTest.java
(+36 files in other folders)
