<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:id="@+id/title_contract_description"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_centerHorizontal="true"
        android:text="What's the Plan?"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="64dp" />

    <TextView
        android:id="@+id/description_contract"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_centerHorizontal="true"
        android:text="Contract Description"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_contract_description" />


    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_name_project"
        style="@style/MyTextInput"
        android:layout_width="280dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="190dp"


        >

        <android.support.design.widget.TextInputEditText
            android:id="@+id/label_name_project"
            android:layout_width="247dp"
            android:layout_height="match_parent"
            android:ems="10"
            android:hint="@string/label_project_name"
            android:inputType="textPersonName" />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_project_location"
        style="@style/MyTextInput"
        android:layout_width="280dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="252dp"


        >

        <android.support.design.widget.TextInputEditText
            android:id="@+id/label_project_location"
            android:layout_width="247dp"
            android:layout_height="match_parent"
            android:ems="10"
            android:hint="@string/label_project_name"
            android:inputType="textPersonName" />
    </android.support.design.widget.TextInputLayout>

    <EditText
        android:id="@+id/description_project"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="314dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_centerHorizontal="true"
        android:text="Project description: Describe here why you think your project is likely to be successful and why you think it's a good idea for others to invest in it."
        />

    <EditText
        android:id="@+id/dummy_user"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="314dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_centerHorizontal="true"
        android:text="Project description: Describe here why you think your project is likely to be successful and why you think it's a good idea for others to invest in it."
        />

    <EditText
        android:id="@+id/dummy_trust"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="314dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_centerHorizontal="true"
        android:hint="Project description: Describe here why you think your project is likely to be successful and why you think it's a good idea for others to invest in it."
        />

    <Button
        android:id="@+id/button_contract_next"
        style="@style/MyButton"
        android:layout_width="282dp"
        android:layout_height="55dp"
        android:layout_marginTop="550dp"
        android:layout_marginBottom="28dp"
        android:layout_centerHorizontal="true"
        android:text="@string/next_step"
        android:gravity="center"
        />




</RelativeLayout>