<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar_contract_create"
        />


    <TextView
        android:id="@+id/title_contract_description"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_centerHorizontal="true"
        android:text="What's the Plan?"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="64dp" />

    <TextView
        android:id="@+id/description_contract"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_centerHorizontal="true"
        android:text="Contract Description"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_contract_description" />

    <EditText
        android:id="@+id/name_project"
        android:layout_width="280dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="206dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name of your project (ex. Fishing Boat)"
        app:layout_constraintBottom_toTopOf="@+id/location_project"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/description_contract"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/location_project"
        android:layout_width="280dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="282dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Location"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:id="@+id/description_project"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="314dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_centerHorizontal="true"
        android:text="Project description: Describe here why you think your project is likely to be successful and why you think it's a good idea for others to invest in it."
        />

    <EditText
        android:id="@+id/dummy_user"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="314dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_centerHorizontal="true"
        android:text="Project description: Describe here why you think your project is likely to be successful and why you think it's a good idea for others to invest in it."
        />
    <EditText
        android:id="@+id/dummy_trust"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="314dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_centerHorizontal="true"
        android:text="Project description: Describe here why you think your project is likely to be successful and why you think it's a good idea for others to invest in it."
        />
    <Button
        android:id="@+id/button_contract_1_next"
        style="@style/MyButton"
        android:layout_width="282dp"
        android:layout_height="55dp"
        android:layout_marginTop="550dp"
        android:layout_marginBottom="28dp"
        android:layout_centerHorizontal="true"
        android:text="@string/next_step"

        />




</RelativeLayout>