<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/title_contract_summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:text="TextView"
        />

    <TextView
        android:id="@+id/description_contract_summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:text="TextView" />


    <TextView
        android:id="@+id/label_user_contract_summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="58dp"
        android:layout_centerHorizontal="true"
        android:text="TextView"
        />

    <TextView
        android:id="@+id/text_user_contract_summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:layout_centerHorizontal="true"
        android:text="TextView"
        />

    <TextView
        android:id="@+id/label_name_contract_summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:layout_centerHorizontal="true"
        android:text="TextView"
        />


    <TextView
        android:id="@+id/text_name_contract_summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="158dp"
        android:layout_centerHorizontal="true"
        android:text="TextView"
        />

    <TextView
        android:id="@+id/label_begin_contract_summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginTop="198dp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/text_begin_contract_summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginTop="238dp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/label_end_contract_summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginTop="268dp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/text_end_contract_summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginTop="308dp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/label_duration_contract_summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginTop="358dp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/text_duration_contract_summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginTop="388dp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/label_goal_contract_summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginTop="428dp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/text_goal_contract_summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginTop="458dp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/label_low_contract_summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginTop="488dp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/text_low_contract_summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginTop="528dp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/label_high_contract_summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginTop="558dp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/label_profit_contract_summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginTop="588dp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/text_profit_contract_summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginTop="628dp"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>