<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        card_view:cardCornerRadius="4dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            android:src="@drawable/lock"

        />




        <TextView
            android:text="@string/project_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:layout_marginLeft="145dp"
            />

        <TextView
            android:id="@+id/project_symbol"
            android:text="@string/project_symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:textColor="#d3d3d3"
            android:textSize="10sp"
            android:layout_marginLeft="160dp"
            />

        <TextView
            android:id="@+id/project_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/project_size"
            android:layout_marginTop="90dp"
            android:layout_marginLeft="130dp"

            />

        <TextView
            android:id="@+id/est_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/project_est_return"
            android:layout_marginTop="90dp"
            android:layout_marginLeft="210dp"

            />

        <TextView
            android:id="@+id/project_length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/project_length"
            android:layout_marginTop="90dp"
            android:layout_marginLeft="280dp"

            />

        <TextView
            android:id="@+id/project_size_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/project_size_label"
            android:textSize="10sp"
            android:layout_marginTop="115dp"
            android:layout_marginLeft="128dp"

            />

        <TextView
            android:id="@+id/est_return_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/project_est_return_label"
            android:textSize="10sp"
            android:layout_marginTop="115dp"
            android:layout_marginLeft="210dp"

            />

        <TextView
            android:id="@+id/project_length_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/project_length_label"
            android:textSize="10sp"
            android:layout_marginTop="115dp"
            android:layout_marginLeft="295dp"

            />

        <TextView
            android:id="@+id/trust_level_label"
            android:text="@string/project_trust_level_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="65dp"
            android:textSize="10sp"
            android:layout_marginLeft="298dp"
            />

        <ImageView
            android:id="@+id/trust_level_box"
            android:layout_width="110dp"
            android:layout_height="82dp"
            android:layout_gravity="end"
            android:src="@drawable/trust_box"
            android:visibility="invisible"
            />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="35dp"
            />


    </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>